这个文件可以作为mochiweb自定义app的模板来使用, 我们使用mochiweb_http:start/1来启动一个
mochiweb app程序, 在启动的时候需要自定义下面几个内容:
<1> loop/1函数 - 处理Http Request请求
<2> ip & port - 侦听的IP和Port
<3> docroot   - 默认的文档跟路径
<4> name      - mochiweb app的名字, 我们需要这个名字来停止这个app, mochiweb_http:stop/1



========================================================
$mochi_httpd.erl
-module(mochi_httpd).
-export([start/0, start/1, stop/0, handle_request/2]).

%% Default config
-define(MOCHI_IP, "0.0.0.0").
-define(MOCHI_PORT, 8004).
-define(MOCHI_DOCROOT, ".").
-define(MOCHI_NAME, ?MODULE).

%% External API
start() ->
    start([]).

start(Options) ->
    Loop = fun(Req) -> 
	       ?MODULE:handle_request(Req, get_option(docroot, Options, ?MOCHI_DOCROOT)) 
	   end,
    mochiweb_http:start([{loop, Loop},
			 {port, get_option(port, Options, ?MOCHI_PORT)},
			 {ip, get_option(ip, Options, ?MOCHI_IP)},
			 {name, get_option(name, Options, ?MOCHI_NAME)}]).

stop() ->
    mochiweb_http:stop(?MODULE).


handle_request(Req, DocRoot) ->
    "/" ++ Path = Req:get(path),
    Method = Req:get(method),
    {Main, Minor} = Req:get(version),
    log(Method, Path, Main, Minor),
    case Method of
	'GET' ->
	    route_req_get(Req, Path, DocRoot);
	'HEAD' ->
	    route_req_get(Req, Path, DocRoot);
	'POST' ->
	    route_req_post(Req, Path, DocRoot);
	_ ->
            Req:respond({500,[],"mochi_httpd error"})
    end.

%% Internal API
route_req_get(Req, _Path, _DocRoot) ->
    Req:respond({200, [{"Content-Type","text/plain"}], "route_req_get"}).

route_req_post(Req, _Path, _DocRoot) ->
    Req:respond({200, [{"Content-Type","text/plain"}], "route_req_post"}).


get_option(Key, Options, Default) ->
    case proplists:get_value(Key, Options) of
	undefined ->
	    Default;
	Val ->
	    Val
    end.

log(Method, Path, Main, Minor) ->
    io:format("~s ~s HTTP ~B.~B~n", [Method, Path, Main, Minor]).
