1. 如何在80端口上运行Mochiweb, 这个是erlang非root用户监听1024以下端口的问题:
Mochiweb默认在8000端口上运行, 如果要在80端口上(Port < 1024)上运行, 需要fd_server模块的支持.
由于Mochiweb用作在后端输出动态内容, 配合Nginx使用, 所以不需要侦听80端口.

否则会抛出下面错误, 说明fdsrv模块没有定义(需要fd_server支持)
=CRASH REPORT==== 6-Aug-2010::11:27:13 ===
  crasher:
    initial call: mochiweb_socket_server:init/1
    pid: <0.59.0>
    registered_name: []
    exception exit: {undef,[{fdsrv,start,[]},
                            {mochiweb_socket_server,init,1},
                            {gen_server,init_it,6},
                            {proc_lib,init_p_do_apply,3}]}
      in function  gen_server:init_it/6
    ancestors: [blog_sup,<0.55.0>]
    messages: []
    links: [<0.56.0>]
    dictionary: []
    trap_exit: true
    status: running
    heap_size: 377
    stack_size: 24
    reductions: 407
  neighbours:

解决方式:
安装fd_server
http://yaws.hyber.org/download/fd_server-2.3.0.tgz

