Erlang Application中配置信息的读取

1. 读取配置信息的APIs:
application:get_env(Par) -> {ok, Val} | undefined
application:get_env(Application, Par) -> {ok, Val} | undefined
在三种情况下该APIs返回undefined
 a. 应用程序没有被加载(load)
 b. configuration参数不存在
 c. 调用该APIs的process不属于任何application

2. 配置信息可以来自两个地方, 其中规则是:
"*.config文件中的配置会覆盖*.app中env的默认配置信息".
<1> myapp.app中的env部分的内容
<2> myapp.config中的内容

例如, 看下面的例子:
$myapp.app
{application, myapp, 
 [{description, "myapp description"},
  {vsn, "0.1"},
  {modules, [
      myapp, 'echo_server'
  ]},
  {registered, [
      'echo_server'
  ]},
  {applications, [kernel, stdlib]},
  {mod, {myapp, []}},
  {start_phases, []},
  {env, [
      {key1, val1},
      {key2, val2},
      {key3, val3},
      {key4, val4}
  ]}
 ]}.

$myapp.config
[{myapp, [
  {key1, val1new},
  {key2, val2new},
  {key3, val3new}
]}].

测试:
erl -config myapp  %% 启动erl的时候指定config文件.
>application:start(myapp). -> ok
>application:get_env(myapp, key1). -> {ok,val1new} %% myapp.config中的配置覆盖myapp.app中的默认配置
>application:get_env(myapp, key2). -> {ok,val2new}
>application:get_env(myapp, key3). -> {ok,val3new}
>application:get_env(myapp, key4). -> {ok,val4}
>application:get_env(myapp, key5). -> undefined


