问题
1. 如何动态添加一个节点到Mnesia Cluster中?
2. 如何把一个表从Mnesia Cluster的一个节点拷贝到另外一个节点?
3. 如何修改一个节点上一个Mnesia表的属性?
4. 如何动态的从Mnesia Cluster中删除一个节点?


详细解答:
=================================================
1. 如何动态添加一个节点到Mnesia Cluster中?
<1> 启动两个erlang节点:
erl -setcookie testcookie -sname n1 -mnesia dir '"/home/liqiang/tmp/n1"'
erl -setcookie testcookie -sname n2 -mnesia dir '"/home/liqiang/tmp/n2"'

<2> 在n1上创建schema, 启动mnesia, 并创建user1和user2两个表:
mnesia:create_schema([node()]).
mnesia:start().
mnesia:create_table(user1, [{disc_copies, [node()]}]).
mnesia:create_table(user2, [{disc_copies, [node()]}]).

<3> 在n2上调用下面函数, 把n2添加到n1的cluster中.
mnesia:start()
mnesia:change_config(extra_db_nodes, ['n1@liqiang']).

mnesia:change_config/2可以通过命令行参数完成:)
erl -setcookie testcookie -sname n2 -mnesia dir '"/home/liqiang/tmp/n2"' \
                                    -mnesia extra_db_nodes ['node1@liqiang']

这步完成之后, 调用mnesia:info()会看到下面信息, 表明集群已经组件成功,
但是n2上的schema表是ram_copies类型的, 这有两个缺点:
a. 不能在n2上创建disc_copies表.
b. 当n2调用mnesia:stop()之后, 再次调用mnesia:start(), 集群信息会丢失.
running db nodes   = [n1@liqiang,n2@liqiang]
ram_copies         = [schema]

<4> 修改n2的schema表的属性:
mnesia:change_table_copy_type(schema, node(), disc_copies)

这样调用mnesia:stop()之后在重启mnesia:start(), 进群的信息仍然保存.

=================================================
2. 如何把一个表从Mnesia Cluster的一个节点拷贝到另外一个节点?
<1> 在n2上运行下面的命令, 会把n1上的user1和user2表在n2上创建一个拷贝.
mnesia:add_table_copy(user1, node(), disc_copies).
mnesia:add_table_copy(user2, node(), disc_copies).

=================================================
3. 如何修改一个节点上一个Mnesia表的属性?
<1> 在n2上运行下面命令, 可以修改n2上的user1表的属性:
mnesia:change_table_copy_type(user1, node(), ram_copies)


=================================================
4. 如何动态的从Mnesia Cluster中删除一个节点?
<1> 在n2上调用(删除这个节点上的表格的拷贝):
mnesia:del_table_copy(user1, node()).
mnesia:del_table_copy(user1, node()).

<2> 在n2上停止mnesia
mnesia:stop()

<3> 在n1上调用(在集群中删除需要移除的mnesia节点的schema表):
mnesia:del_table_copy(schema, 'n2@liqiang').

<4> 在n2上彻底删除mnesia的数据. 
mnesia:delete_schema([node()]).
