记录当前登录用户的IP模块

1. 原理是当用户登录的时候, 在ejabberd_c2s中调用该模块的API
来更新用户的IP & State; 当用户登出的时候在ejabberd_c2s中
调用该模块的API来再次更新用户的IP & State.

2. 增加了一个mysql表youbao_online_ip来存储用户当前的IP数据,
这个表在用户每次用户login/logout的时候都会更新.

state表示用户当前的状态: 0表示logout, 1表示login

CREATE TABLE youbao_online_ip (
    username varchar(250) PRIMARY KEY,
    ip text NOT NULL,
    state character(1) NOT NULL
) CHARACTER SET utf8;

例如:
mysql> select * from youbao_online_ip;
+----------+-----------------+-------+
| username | ip              | state |
+----------+-----------------+-------+
| user1    | 127.0.0.1:25339 | 0     |
| user2    | 127.0.0.1:7225  | 1     |
| user3    | 127.0.0.1:15987 | 0     |
+----------+-----------------+-------+

2. 性能影响:
增加了这个模块, 在用户每次登录和登出的时候, 都增加了一次MySQL读操作和MySQL写操作.
也就是在用户的一个session周期内(login-logout), 总共增加了四次MySQL操作, 2次读操作
和2次写操作.

