client模块包括
src/client
src/clientlib

1. 通过HTTP协议进行数据的GET/SET/DEL操作

2. 原理:
<1> 利用http:request/4来发送 GET, PUT, POST, DELETE请求
<2> 利用mochiweb的mochijson2模块进行json数据的编码和解码

3. APIs:
<1> get(Srv :: string(), Key :: string()) ->
      {'ok', any()} | {'error', atom()}.
    @doc get the key from the server

<2> put(Srv :: string(), {Key :: string(), _Context, Value :: any()}) ->
      {'ok', any()} | {'error', atom()}.
    @doc add the key value to the server

<3> del(Srv :: string(), Key :: string()) -> 
      {'ok', any()} | {'error', atom()}.
    @doc delete the value from the server

